{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:testnet": "next dev --env-file .env.testnet --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.1.0",
    "@aptos-labs/wallet-adapter-react": "latest",
    "@chakra-ui/react": "^3.27.0",
    "@emotion/react": "^11.14.0",
    "@hyperionxyz/sdk": "latest",
    "@tanstack/react-query": "^5.87.4",
    "bignumber.js": "^9.3.1",
    "framer-motion": "^12.23.21",
    "lodash": "^4.17.21",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "numeral": "^2.0.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/eslint-plugin-query": "^5.86.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
